/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O       &kp P         &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K          &kp L       &kp DE_QMARK  &kp RSHFT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp DE_COMMA   &kp DE_DOT  &kp DE_EXCL   &kp RCTRL
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            bindings = <
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans          &kp DE_CARET  &kp DE_LPAR  &kp DE_RPAR  &kp DE_LBKT  &kp DE_RBKT          &kp ESC
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT      &kp DOWN     &kp UP       &kp RIGHT    &kp DE_GRAVE         &kp DEL
&trans          &trans        &trans        &trans        &trans        &trans          &trans        &kp DE_LBRC  &kp DE_RBRC  &kp DE_DQT   &kp DE_SINGLE_QUOTE  &trans
                                            &trans        &trans        &trans          &trans        &trans       &trans
            >;
        };

        raise_layer {
            bindings = <
&kp DE_AMPS   &kp DE_EQUAL  &kp DE_PLUS  &kp DE_MINUS  &kp DE_STAR  &kp DE_SLASH    &trans  &trans  &trans  &trans  &trans  &kp BSPC
&kp DE_PIPE   &kp N1        &kp N2       &kp N3        &kp N4       &kp N5          &trans  &trans  &trans  &trans  &trans  &trans
&kp DE_TILDE  &kp N6        &kp N7       &kp N8        &kp N9       &kp N0          &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans        &trans       &trans          &trans  &trans  &trans
            >;
        };
    };
};
