/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        home_row_mods_left: home_row_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 9 10 11 21 22 23 33 34 35 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
            hold-trigger-on-release;
        };

        home_row_mods_right: home_row_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 2 3 4>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE          &kp Q                           &kp W                           &kp E                               &kp R                             &kp T        &kp Y    &kp U                          &kp I                                 &kp O                            &kp P                                      &kp DE_COMMA
&kp TAB             &home_row_mods_left LEFT_GUI A  &home_row_mods_left LEFT_ALT S  &home_row_mods_left LEFT_CONTROL D  &home_row_mods_left LEFT_SHIFT F  &kp G        &kp H    &home_row_mods_right RSHIFT J  &home_row_mods_right RIGHT_CONTROL K  &home_row_mods_right LEFT_ALT L  &home_row_mods_right LEFT_GUI DE_QUESTION  &kp BACKSPACE
&kp DE_EXCLAMATION  &kp Z                           &kp X                           &kp C                               &kp V                             &kp B        &kp N    &kp M                          &kp DE_A_UMLAUT                       &kp DE_O_UMLAUT                  &kp DE_U_UMLAUT                            &kp DE_DOT
                                                                                    &mo 3                               &mo 1                             &kp SPACE    &kp RET  &mo 4                          &mo 2
            >;
        };

        navigation {
            bindings = <
&none  &none     &none         &none      &none      &none    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none  &none
&none  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &none    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none  &kp DEL
&none  &none     &none         &none      &none      &none    &none     &none          &none        &none      &none  &none
                               &none      &none      &none    &none     &none          &none
            >;
        };

        numbers {
            bindings = <
&none  &kp DE_EURO    &kp DE_N7  &kp DE_N8     &kp DE_N9   &kp DE_STAR    &none  &none           &none      &none         &none         &none
&none  &kp DE_DOLLAR  &kp DE_N4  &kp DE_N5     &kp DE_N6   &kp DE_PLUS    &none  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &none
&none  &none          &kp DE_N1  &kp DE_N2     &kp DE_N3   &none          &none  &none           &none      &none         &none         &none
                                 &kp DE_COMMA  &kp DE_DOT  &kp DE_N0      &none  &none           &none
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR_ALL  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                            &none         &none         &none           &none  &none  &none
            >;
        };

        symbols {
            bindings = <
&none  &kp DE_GREATER_THAN  &kp DE_RIGHT_BRACKET  &kp DE_RIGHT_BRACE  &kp DE_RIGHT_PARENTHESIS  &none    &kp DE_EQUAL       &kp DE_SQT            &kp DE_PIPE       &kp DE_DOLLAR   &kp DE_HASH       &kp DE_ASTERISK
&none  &kp DE_LESS_THAN     &kp DE_LEFT_BRACKET   &kp DE_LEFT_BRACE   &kp DE_LPAR               &none    &kp DE_MINUS       &kp DE_DOUBLE_QUOTES  &kp DE_SLASH      &kp DE_TILDE    &kp DE_PERCENT    &none
&none  &none                &none                 &none               &none                     &none    &kp DE_UNDERSCORE  &kp DE_GRAVE          &kp DE_BACKSLASH  &kp DE_AT_SIGN  &kp DE_AMPERSAND  &none
                                                  &none               &none                     &none    &none              &none                 &none
            >;
        };
    };
};
