/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P         &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp QUESTION  &kp RSHFT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp EXCL      &kp RCTRL
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans    &kp CARET  &kp LEFT_PARENTHESIS  &kp RPAR  &kp LEFT_BRACKET  &kp RBKT   &kp ESC
&bt BT_CLR  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp LEFT   &kp DOWN              &kp UP    &kp RIGHT         &kp GRAVE  &kp DEL
&trans      &trans  &trans  &trans  &trans  &trans    &trans     &kp LBRC              &kp RBRC  &kp DQT           &kp SQT    &trans
                            &trans  &trans  &trans    &trans     &trans                &trans
            >;
        };

        raise_layer {
            bindings = <
&kp AMPS   &kp EQUAL  &kp PLUS  &kp MINUS  &kp STAR  &kp SLASH    &trans  &trans  &trans  &trans  &trans  &kp BSPC
&kp PIPE   &kp N1     &kp N2    &kp N3     &kp N4    &kp N5       &trans  &trans  &trans  &trans  &trans  &trans
&kp TILDE  &kp N6     &kp N7    &kp N8     &kp N9    &kp N0       &trans  &trans  &trans  &trans  &trans  &trans
                                &trans     &trans    &trans       &trans  &trans  &trans
            >;
        };
    };
};
